/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

// ------------------------------------------------------------------------------------------------------------
// |7    |8     |9      |+      |1      |2      |3      |4      |5      |ESC    |              |BACK   |6       |7     |8     |9     |0     |-     |+     |COPY  |PASTE |
// |4    |5     |6      |-      |Q      |W      |E      |R      |T      |TAB    |              |`      |Y       |U     |I     |O     |P     |"["   |"]"   |\     |HOME  |
// |1    |2     |3      |*      |A      |S      |D      |F      |G      |CAP    |              |ENTER  |H       |J     |K     |L     |/     |;     |'     |UP    |END   |
// |ENTER|0     |.      |/      |Z      |X      |C      |V      |B      |SHIFT  |EC11  ||EC11  |SHIFT  |B       |N     |M     |,     |.     |DEL   |LEFT  |DOWN  |RIGHT |
//                                              |GUI    |CTRL   |ALT    |SPACE  |              |SPACE  |ALT     |CTRL  |LOWER |

            bindings = <
&kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS      &kp N1  &kp N2   &kp N3   &kp N4    &kp N5   &kp ESC                                &kp BSPC   &kp N6   &kp N7    &kp N8  &kp N9    &kp N0   &kp MINUS  &kp EQUAL  &kp K_COPY  &kp K_PASTE
&kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS     &kp Q   &kp W    &kp E    &kp R     &kp T    &kp TAB                                &kp GRAVE  &kp Y    &kp U     &kp I   &kp O     &kp P    &kp LBKT   &kp LBRC   &kp NUBS    &kp HOME
&kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &kp A   &kp S    &kp D    &kp F     &kp G    &kp CAPS                               &kp ENTER  &kp H    &kp J     &kp K   &kp L     &kp FSLH &kp SEMI   &kp SQT    &kp UP      &kp END
&kp ENTER  &kp KP_N0  &kp KP_DOT &kp KP_DIVIDE    &kp Z   &kp X    &kp C    &kp V     &kp B    &kp LSHIFT  &kp C_MUTE   &kp C_AC_CUT  &kp RSHIFT &kp B    &kp N     &kp M   &kp COMMA &kp DOT  &kp DEL    &kp LEFT   &kp DOWN    &kp RIGHT
                                                                   &kp LGUI &kp LCTRL &kp LALT &kp SPACE                              &kp SPACE  &kp RALT &kp RCTRL &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {

// ------------------------------------------------------------------------------------------------------------
// |RGB BRI+|RGB SAT+|RGB HUE+|RGB SPD+|F1     |F2     |F3        |F4     |F5     |ESC    |              |BACK   |F6      |F7    |F8        |F9    |F10   |F11   |F12   |COPY  |PASTE |
// |RGB BRI-|RGB SAT-|RGB HUE-|RGB SPD-|BT_CLR |W      |E         |R      |T      |TAB    |              |`      |Y       |U     |I         |O     |P     |"["   |"]"   |\     |HOME  |
// |BT1     |BT2     |BT3     |RGB ANI+|A      |S      |D         |F      |G      |CAP    |              |ENTER  |H       |J     |K         |L     |/     |;     |'     |UP    |END   |
// |RGB TOG |BT4     |BT5     |RGB ANI-|Z      |X      |BOOTLOADER|V      |B      |SHIFT  |EC11  ||EC11  |SHIFT  |B       |N     |BOOTLOADER|,     |.     |DEL   |LEFT  |DOWN  |RIGHT |
//                                                     |GUI       |CTRL   |ALT    |SPACE  |              |SPACE  |ALT     |CTRL  |LOWER     |
            
            bindings = <

&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &kp F1     &kp F2   &kp F3     &kp F4    &kp F5   &bootloader                            &bootloader   &kp F6   &kp F7    &kp F8      &kp F9    &kp F10  &kp F11    &kp F12    &kp K_COPY  &kp K_PASTE
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &bt BT_CLR &kp W    &kp E      &kp R     &kp T    &kp TAB                                &kp GRAVE     &kp Y    &kp U     &kp I       &kp O     &kp P    &kp LBKT   &kp LBRC   &kp NUBS   &kp HOME
&bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &rgb_ug RGB_EFF  &kp A      &kp S    &kp D      &kp F     &kp G    &kp CAPS                               &kp ENTER     &kp H    &kp J     &kp K       &kp L     &kp FSLH &kp SEMI   &kp SQT    &kp UP     &kp END
&rgb_ug RGB_TOG  &bt BT_SEL 3     &bt BT_SEL 4     &rgb_ug RGB_EFR  &kp Z      &kp X    &kp C      &kp V     &kp B    &kp LSHIFT  &kp C_MUTE   &kp C_AC_CUT  &kp RSHIFT    &kp B    &kp N     &kp M       &kp COMMA &kp DOT  &kp DEL    &kp LEFT   &kp DOWN   &kp RIGHT
                                                                                        &kp LGUI   &kp LCTRL &kp LALT &kp SPACE                              &kp SPACE     &kp RALT &kp RCTRL &mo 1
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


    };
};
